<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/oneCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/twoCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/threeCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/fourCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/fiveCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#FFFF00"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/sixCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/sevenCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/eightCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/nineCubeThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


</LinearLayout>
