<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/oneCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/twoCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/threeCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/fourCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/fiveCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#FFFFFF"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/sixCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/sevenCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/eightCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/nineCubeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


</LinearLayout>
