<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/oneCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#2F4F4F"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/twoCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#2F4F4F"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/threeCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#2F4F4F"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/fourCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#2F4F4F"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/fiveCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#008000"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/sixCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#2F4F4F"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/sevenCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#2F4F4F"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/eightCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#2F4F4F"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/nineCubeFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#2F4F4F"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


</LinearLayout>
