<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/oneCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/twoCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/threeCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/fourCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/fiveCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#FFA500"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/sixCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/sevenCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/eightCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/nineCubeFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="#d9d9d9"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


</LinearLayout>
